# Функция - команда языка программирования, имеющая собственное имя (название), выполняющая определённые инструкции, результат которых зависит от данных, поступающих в функцию (аргументов). Вне зависимости от количества аргументов, функция требует наличия пары открывающих и закрывающих круглых скобок.
# Аргумент функции - данные, передаваемые в круглые скобки функции, с которыми её предстоит выполнить определённые самой функцией инструкии. От аргументов функции зависит результат её выполнения. Фукнция в зависимости от условий может принимать от нуля до неограниченного количества аргументов.

import keyword


print("Hello World!") # вызов функции
print()
print("Привет, сосед!", "Пока, сосед!")
print("print(), print(), print(), print()")
print("Аргумент 1", "Аргумент 2", "Аргумент 3", "Аргумент 4") # вызов функции с множеством аргументов
print("Я помню чудное мгновенье: \nПередо мной явилась ты, \nКак мимолетное виденье, \nКак гений чистой красоты.")
print("\o")

# Типы данных
# Тип данных - характеристика, которая определяет: возможный диапазон значений, операции, которые можно провести над данными, способ хранения данных в памяти компьютера.
# Литерал - представление определённых данных в коде для того, чтобы язык программирования относил их к правильному типу данных.
# Строчный тип данных (строка, str) - набор символов, ограниченный кавычками (двойными или одинарными), не участвующий в выполнении кода.
print("Hello World!") # строчный тип данных
print('I like "Fallout: New Vegas"') # строка, заключенная в одинарные кавычки
print("I'm Steve") # строка, заключенная в двойные кавычки
print("I'm Steve, i like \"Minecraft\"") # экранирование кавычек
print("\\") # экранирование знака экранирования
# Целочисленный тип данных (целое число, int) - представление целых чисел (чисел без дробной части)
print(1000000) # целое число
print(-1000000) # целое отрицательное число
# Тип чисел с плавающей точкой (дробные числа, float) - представление дробных чисел (отделение целой части от дробной проводится знаком точки . )
print(3.5) # дробное число
print (-3.5) # дробное отрицательное число
# Логический тип данных (булево значение, bool) - значение True (1, истина) и False (0, ложь), которые используются для представления истинности выражений
print(True) # литерал истинного значения
print(False) # литерал ложного значения
# Отсутствие значений (None) - указание того, что данные отсутствуют
print(None)

# Оператор - слово или символ в языке программирования, способные выполнить определённое действие над данными (операндами), для которых этот оператор прописан, и вернуть результат операции
# Арифметические операторы - операторы, проводящие действия (операции) над числовыми типами данных (целыми или с плавающей точкой).
# + (оператор сложения)
# - (оператор вычитания)
# * (оператор умножения)
# / (оператор деления)

print(5 + 2)
print(5 + 2.5)
print(5 - 2)
print(5 - 2.5)
print(5 * 2)
print(5 * 2.5)
print(5 / 2)
print(5 / 2.5)
print(5.5 + 2.2)

# ** (оператор возведения в степень)
print(2 ** 3)
print(2 ** 8)
print(2.5 ** 3)
print(3 ** 2.5)

# // (целочисленное деление)
print(5 // 2)
print(7 // 3)
print(7 // 2.5)
print(-6 / 4)
print(-6 // 4) # при целочисленном делении происходит округление до меньшего целого

# % (деление с остатком)
print(10 % 3)
print(5 % 3)
print(25 % 3)
print(9 % 3.5)

# определение чётного числа
print(9 % 2) # остаток 1, нечётное
print(10 % 2) # остаток 0, чётное

# Правила деления:
# - Нельзя делить на 0!
# - Нельзя проводить целочисленное деление на 0!
# - Нельзя искать остаток от деления на 0!

# Унарный оператор - оператор, взаимодействующий с одним числом
# - (унарный оператор отрицательного числа)
print(-2)
print(- 2)
# + (унарный оператор положительного числа (необязателен))
print(+2)
print(+ 2)
# Бинарный оператор - оператор, взаимодействующий с двумя числами
print(2 - 3)
print(2 + 3)

# Приоритет арифметических операций:
# 0. Операции в скобках
# 1. Унарный оператор (знак числа - положительный (+) или отрицательный (-))
# 2. Возведение в степень (**)
# 3. Умножение, деление, деление с остатком, целочисленное деление (*, /, %, //)
# 4. Бинарный оператор (знаки сложения (+), знаки вычитания (-))
# 5. Операторы сравнения (сначала <, <=, >, >=, затем ==, !=)

# Связывание операторов - определение порядка вычисления операторов с равным приоритетом, которые идут подряд в одном выражении. Стандарное связываение операторов - выполнение слева направо

print(2 + 2 * 2)
print(9 % 6 % 2)
print((2 + 3) * 4 % 5 ** 2) 
print(2 ** 2 ** 3) # Оператор возведения в степерь является операторов с правосторонним связыванием

# Переменные 
# Переменная (variable)  - ячейка памяти, имеющаяя своё собственное имя, способная хранить данные любого типа и предоставляющая возможность эти данные перезаписывать. Переменная состоит из двух частей: имя и значение, разделённых между собой оператором присваивания (=).

# Правила создания имён переменных:
# - имя переменной должно состоять из букв (строчных и заглавных), цифр и знака нижнего подчёркивания ( _ ).
# - имя переменной должно начинаться с буквы (символ подчёркивая - тоже буква!).
# - строчные и заглавные буквы воспринимаются отдельными символами, т.е. не равнозначны (Hello и hello - разные имена переменных!).
# - имя переменной не должно совпадать с одним из зарезервированных слов.
# Пример имён: hello, World, HELLO_WORLD, HelloWorld, Hello1234, переменная, привет_Сосед и т.п.
# Пример ошибочных имён: hello world, 1234hello, 12, 2_world!

# Стилистические правила названия имён переменных в Python, согласно PEP 8:
# - Имена переменных должны начинаться со строчной буквы и разделяться нижними подчёркиваниями, если они состоят из нескольких слов (var, my_var, i_love_minecraft).
# - Имена переменных должны состоять их букв английского алфавита (x, xcom, abc)

variable = 1 # объявление (создание) переменной
print(variable)

name = "Андрей"
surname = "Вещев"
age = 27
print(name, surname, age) # обращение к переменным (использование)
print("Имя:", name, "\nФамилия:", surname, "\nВозраст:", age)

health = 100
damage = 60
health = health - damage # перезапись значения переменной с учётом её прошлого значения
print(health)
health = health - damage
print(health)

var = 100
var = 200 + 300 # полная перезапись значения переменной
print(var)

x = 2
x = 8.9
x = "two"
print(x)

# Вычисление периметра прямоугольника (a + b) * 2
a = 5
b = 7
print("Периметр прямоугольника:", (a + b) * 2)

# Вычисление площади круга (Pi * r^2)
r = 5.6
pi = 3.14
print("Площадь круга:", pi * (r ** 2))

# print(keyword.kwlist) # список ключевых слов

# Ввод данных в программу
# input() - функция, позволяющая пользователю ввести данные в консоль (терминал), считать данные из неё и вернуть их в программу. В качестве аргумента принимает строку, представляющую собой подсказку для ввода. Данные возвращаются в программу в виде строки (строчный тип).

# Использование функции input() без аргумента
# print("Напиши что-нибудь...")
# anything = input()
# print(anything, "...ты это серьезно?")

# Использование функции input() c аргументом
# anything = input("Напиши что-нибудь...\n")
# print(anything, "...ты это серьезно?")

# Ошибка при использовании input()
# number = input("Введи число в консоль, а я возведу его в квадрат\n")
# print("Твоё квадратное число:", number ** 2)

# Преобразование типов данных
# int() - функция, преобразующая данные, переданные в качестве аргумента, в целочисленный тип, если они состоят из подходящих значений (0-9).
x = int("245")
print(x) # целое число
y = int(234.5)
print(y) # целое число
# z = int("234x") # ошибка, неподходящие значения
# print(z)

# float() - функция, преобразующая данные, переданные в качестве аргумента, в тип числа с плавающей точкой, если они состоят из подходящих значений (0-9 и .).
x = float(234)
print(x) # число с плавающей точкой
y = float("234")
print(y) # число с плавающей точкой
z = float("234.7")
print(z) # число с плавающей точкой
# w = float("234,7")
# print(w) # ошибка, неподходящие значения

# Программа для возведения числа в квадрат
# number = int(input("Введи число в консоль, а я возведу его в квадрат\n"))
# print("Твоё квадратное число:", number ** 2)

# Вычисление периметра прямоугольника (a + b) * 2
# a = float(input("Введите длину прямоугольника:\n"))
# b = float(input("Введите ширину прямоугольника:\n"))
# print("Периметр прямоугольника:", (a + b) * 2)

# Вычисление площади круга (Pi * r^2)
# r = int(input("Введите радиус круга:\n"))
# pi = 3.14
# print("Площадь круга:", pi * r ** 2)

# Вычисление площади прямоугольника (a * b)
# a = float(input("Введите длину прямоугольника:\n"))
# b = float(input("Введите ширину прямоугольника:\n"))
# s = a * b
# print("Площадь прямоугольника:", s)

# print("Площадь прямоугольника:", float(input("Введите длину прямоугольника:\n")) * float(input("Введите ширину прямоугольника:\n")))

# Условия. Условные конструкции. Операторы сравнения.

# Операторы сравнения - бинарные операторы, позволяющие сравнивать значения определённых типов данных и возвращать чёткие ответы (True или False) на основе этих сравнений.
# == (оператор равенства, True - если значения полностью одинаковы, False - если они отличаются)
a = 2
b = 4
print(a == b)
x = "Привет"
y = "Привет"
print(x == y)
# != (оператор неравентсва, True - если значения отличаются, False - если они полностью одинаковы)
a = 2
b = 4
print(a != b)
x = "привет"
y = "Привет"
print(x != y)
# > (оператор "больше, чем", True - если значение слева больше значения справа, иначе False)
a = 2
b = 4
print(a > b)
# < (оператор "меньше, чем", True - если значение слева меньше значения справа, иначе False)
a = 2
b = 4
print(a < b)
# >= (оператор "больше или равно", True - если значение слева больше или равно значению справа, иначе False)
a = 4
b = 4
print(a >= b)
# <= (оператор "меньше или равно", True - если значение слева меньше или равно значению справа, иначе False)
a = 5
b = 4
print(a <= b)

print(2 + 3 == 10 // 2)
print(2 < 3 == 3 > 5)

# Условная инструкция (условное выражение) - конструкция, позволяющая выполнить различные блоки команд в завимости от истинности некоторого условия (вопроса).
# if - условный оператор (ключевое слово "если")
# else - ключевое слово "иначе", необязательное для использования

# if <условное выражение, ответ True или False>:
#   <блок команд, выполняемый в случае, если True>
# else:
#   <блок команд, выполняемый в случае, если False>

# Пример условной конструкции
x = 16
y = 15
if x != y:
    print("Ого, эти числа разные!")
    print("Поэтому вы видите этот текст!")

print("А эта строка выполняется после услового выражения! Она от него не зависит!")

# Пример условной конструкции с использованием else
a = 15
b = 15
if x == y:
    print("Вау, эти числа одинаковые!")
    print("Поэтому вы видите этот текст!")
else:
    print("Оказывается что числа разные!")
    print("Из-за этого и текст такой выводится")

print("Я совсем новая строка! Ни к if, ни к else не отношусь!")

# Задание 1
# Дано целое число. Если оно является положительным, то прибавить к нему 1; в противном случае не изменять его. Вывести полученное число.
# number = int(input("Введите число:\n"))
# if number > 0:
#     # number = number + 1
#     number += 1
# print(number)

# Задание 6
# Даны два числа. Вывести большее из них.
# number_1 = float(input("Введите первое число для сравнения:\n"))
# number_2 = float(input("Введите второе число для сравнения:\n"))
# if number_1 > number_2:
#     print(number_1)
# else:
#     print(number_2)

# Пример использования вложенного условия
# login = input("Введите логин:\n")
# password = input("Введите пароль:\n")
# if login == "admin":
#     if password == "password1234":
#         print("Пользователь", login, "вошел в систему")
#     else:
#         print("Логин и/или пароль неверные!")
# else:
#     print("Пользователь не найден в системе")

# weather = input("Какая погода на улице? (солнечно/дождь)\n")
# hungry = input("Вы хотите есть? (да\нет)\n")
# if weather == "солнечно":
#     print("Можно идти гулять!")
#     if hungry == "да":
#         print("Не забудь поесть перед выходом или зайти в кафе.")
#     else:
#         print("Спокойно посетите место, куда вы хотели бы сходить!")
# else:
#     print("Лучше остаться дома!")
#     if hungry == "да":
#         print("Можно заказать доставку или сьесть то, что есть в холодильнике.")
#     else:
#         print("Можно спокойно отдыхать, например поиграть во что-нибудь!")

# Расширенная условная конструкция if-elif-else
# elif - ключевое слово "иначе если"

# Пример расширенной условной конструкции
# weather = input("Какая погода на улице?\n")
# if weather == "солнечно":
#     print("Отличное время для прогулки!")
# elif weather == "дождь":
#     print("Сегодня лучше остаться дома!")
# elif weather == "пасмурно":
#     print("Проверьте прогноз погоды - возможно придется взять зонт!")
# else:
#     print("Проверьте правильность написания погоды. Я такой не знаю ;()")

# Задание 6 версия 2
# Даны два числа. Вывести большее из них.
# number_1 = float(input("Введите первое число для сравнения:\n"))
# number_2 = float(input("Введите второе число для сравнения:\n"))
# if number_1 > number_2:
#     print(number_1, "большее число")
# elif number_2 > number_1:
#     print(number_2, "большее число")
# else:
#     print("Числа равны. Большего числа нет")

# Задание 5
# Пользователь вводит с клавиатуры два числа. В зависимости от выбора пользователя нужно показать сумму двух чисел, разницу двух чисел, среднеарифметическое или произведение двух чисел.
# number_1 = float(input("Введите первое число:\n"))
# number_2 = float(input("Введите второе число:\n"))
# expression = input("Введите математическое действие: \n1. Сложение \n2. Вычитание \n3. Среднее арифметическое \n4. Умножение\n")
# if expression == "1":
#     print(number_1, "+", number_2, "=", number_1 + number_2)
# elif expression == "2":
#     print(number_1, "-", number_2, "=", number_1 - number_2)
# elif expression == "3":
#     print("Среднее арифметическое чисел", number_1, "и", number_2, "-",(number_1 + number_2) / 2)
# elif expression == "4":
#     print(number_1, "*", number_2, "=", number_1 * number_2)
# else:
#     print("Указано неизвестное действие. Введите номер действия для получения результата")

# Пример упрощенной условной конструкции
# Задание 6 версия 3
# Даны два числа. Вывести большее из них.
# number_1 = float(input("Введите первое число для сравнения:\n"))
# number_2 = float(input("Введите второе число для сравнения:\n"))
# if number_1 > number_2: print(number_1, "большее число")
# elif number_2 > number_1: print(number_2, "большее число")
# else: print("Числа равны. Большего числа нет")

a = 15
b = 15
if x == y: print("Вау, эти числа одинаковые!"); print("Поэтому вы видите этот текст!")
else: print("Оказывается что числа разные! Из-за этого и текст такой выводится")

# Задание 3
# Дано целое число. Если оно является положительным, то прибавить к нему 1; если отрицательным, то вычесть из него 2; если нулевым, то заменить его на 10. Вывести полученное число.

# number = int(input("Введите целое число:\n"))
# if number > 0:
#     number = number + 1
# elif number < 0:
#     number = number - 2
# else: 
#     number = 10
# print(number)

# Задание 12:
# Даны три числа. Найти наименьшее из них.
# number_1 = float(input("Введите первое число для сравнения:\n"))
# number_2 = float(input("Введите второе число для сравнения:\n"))
# number_3 = float(input("Введите третье число для сравнения:\n"))
# if number_1 < number_2 < number_3:
#     print(number_1)
# elif number_1 > number_2 > number_3:
#     print(number_3)
# if number_2 < number_1 < number_3:
#     print(number_2)

# Раздел 3. Циклы
# Цикл - конструкция, позволяющая многократно выполнять один и тот же блок команд, пока выполняется условие или пока не будут перебраны все элементы последовательности (зависит от типа цикла).

# Цикл с условием (условный цикл) - конструкция, позволяющая многократно выполнять один и тот же блок команд, пока истинно условие (при возврате результата True в условном выражении). Условие проверяется перед каждым ходом (итерацией) цикла и повторяется до тех пор, пока условие не станет ложным (при возврате результата False). В блоке команд (теле) цикла должна быть команда, изменяющая условие повторения цикла, иначе такой цикл называется бесконечным.
# while - ключевое слово (оператор условного цикла) "пока"

# while <условное выражение, ответ True или False>:
#    <блок команд, повторяемый в том случае, если ответ был True>

# Итерация - ход цикла.
# Тело цикла - команда или блок команд, выполняемых внутри цикла (то, что будет повторять цикл).

# counter = 0
# while counter != 10:
#     counter = counter + 1
#     print("Ого, мы всё ещё в цикле!")
# print("Ура, цикл завершён!")

# current_password = input("Введите пароль:\n")
# correct_password = "pass1234"
# while current_password != correct_password:
#     print("Пароль неверный!")
#     current_password = input("Введите пароль:\n")

# 1. Пробежка
# В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения. По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.
# x = int(input("Сколько спортсмен пробежал в первый день?\n"))
# y = int(input("Сколько км планируется достичь?\n"))
# days_count = 0
# while x <= y:
#     print(x)
#     days_count = days_count + 1
#     x = x + ((x * 10) / 100)
# print("Спортсмен достиг результата пробежки в", y, "км через", days_count, "дней")

# Задание 1
# Пользователь вводит с клавиатуры два числа. Нужно показать все числа в указанном диапазоне.
# number_1 = int(input("Введите начало диапазона:\n"))
# number_2 = int(input("Введите конец диапазона:\n"))
# while number_1 != number_2:
#     print(number_1)
#     number_1 = number_1 + 1
# print(number_2)

# # Пример бесконечного цикла
# while True:
#     print("Приввет!\nТы в бесконечном цикле!")


# Задача 4
# Дано целое число N (> 0). Если оно является степенью числа 3, то вывести True, если не является — вывести False.
# number = int(input("Введите целое число:\n"))
# degree = 1
# while degree < number:
#     degree = degree * 3
#     if degree == number:
#         print(True)
# if number != degree:
#     print(False)
    
# Даны два целых числа - начало и конец числового промежутка (A < B). Вывести на экран все числа промежутка, кратные 7 (делятся на 7 без остатка).
# number_1 = int(input("Введите начало диапазона:\n"))
# number_2 = int(input("Введите конец диапазона:\n"))
# while number_1 != number_2:
#     if number_1 % 7 == 0:
#         print(number_1)
#     number_1 = number_1 + 1
# if number_2 % 7 == 0:
#     print(number_2)

# Задача 4
# Дано целое число N (> 0), являющееся некоторой степенью числа 2: N = 2^K . Найти целое число K — показатель этой степени.
# number = int(input("Введите число, являющееся степенью числа 2:\n"))
# counter = 0
# while number > 1:
#     counter = counter + 1
#     number = number // 2
# print("Показатель степени -", counter)

# Бесконечный ПРОСТЕЙШИЙ калькулятор
# while True:
#     number_1 = int(input("Введите первое число:\n"))
#     number_2 = int(input("Введите второе число:\n"))
#     print(number_1 + number_2)

# Задание 2
# Пользователь вводит с клавиатуры два числа. Нужно показать все нечетные числа в указанном диапазоне.
# number_1 = int(input("Введите начало диапазона:\n"))
# number_2 = int(input("Введите конец диапазона:\n"))
# while number_1 < number_2:
#     if number_1 % 2 != 0:
#         print(number_1)
#     number_1 = number_1 + 1
# if number_2 % 2 != 0:
#     print(number_2)

# Задание 1. Задачник 2
# Пользователь вводит с клавиатуры два числа. Нужно посчитать сумму чисел в указанном диапазоне, а также среднеарифметическое.
# number_1 = int(input("Введите начало диапазона:\n"))
# number_2 = int(input("Введите конец диапазона:\n"))
# summ = 0
# counter = 0
# while number_1 < number_2:
#     summ = summ + number_1
#     number_1 = number_1 + 1
#     counter = counter + 1
# print("Сумма чисел в диапазоне:", summ + number_2)
# print("Среднее арифметическое:", (summ + number_2) / (counter + 1))

# current_password = input("Введите пароль:\n")
# correct_password = "pass1234"
# attempt = 3
# while current_password != correct_password:
#     attempt = attempt - 1
#     if attempt <= 0:
#         print("Доступ заблокирован!")
#         break
#     print("Пароль неверный! Осталось", attempt, "попыток ввода")
#     current_password = input("Введите пароль:\n")

# break - оператор немедленного завершения цикла, вне зависимости от того, может ли он продолжать повторения. Может быть использован только внутри тела цикла. После его выполнения программа перейдет к ближайшей команде после тела цикла.

# Бесконечный ввод положительных чисел
# while True:
#     number = int(input("Введите число:"))
#     if number < 0:
#         print("Вы ввели отрицательное число!")
#         break    
#     print("Вы ввели положительное число!")
# print("Вы вышли из бесконечного цикла!")

# while True:
#     print("----- Простейший калькулятор -----")
#     menu = input("Выберите действие: \n1. Сложение \n2. Вычитание \n3. Деление \n4. Умножение \n5. Выход\n")
#     if menu == "5":
#         break
#     elif menu == "1":
#         print("----- Сложение двух чисел -----")
#         action = input("Выберите действие: 1. Ввести числа 2. Назад в меню")
#         if action == "1":
#             print()
#         elif action == "2":
#             continue
#     elif menu == "2":
#         pass
#     elif menu == "3":
#         pass
#     elif menu == "4":
#         pass
#     else:
#         print("Действие не распознано!")

# continue - оператор немедленного завершение текущего хода (итерации) цикла. Начинает новый ход цикла вне зависимости от того, были ли ещё в этом цикле команды дл дальнейшего выполнения.

# Бесконечный ввод чисел
# while True:
#     number = int(input("Введите число:"))
#     if number > 0:
#         print("положительное")
#     elif number < 0:
#         print("отрицательное")
#     else:
#         print("ноль!")
#         continue
#     if number % 2 == 0:
#         print("чётное")
#     else:
#         print("нечётное")

# number_1 = int(input("Введите начало диапазона:\n"))
# number_2 = int(input("Введите конец диапазона:\n"))
# while number_1 < number_2 + 1:
#     if number_1 % 5 == 0:
#         number_1 = number_1 + 1
#         continue
#     print(number_1)
#     number_1 = number_1 + 1
    
# pass - оператор-заглушка. Показывает, что в данной части программы нет команд для выполнения.

# Последовательный цикл (цикл с параметром) - конструкция, позволяющая повторять выполнение блока команд в том количесле раз, сколько было указано в параметре цикла (то, что идёт после оператора in). Данный параметр, как правило, задаётся последовательностью - набор объектов ненулевого количества. Цикл будет повторяться столько раз, сколько элементов содержит последовательность. Блок команд может использовать элементы последовательности, заданные параметром цикла. 
# for - оператор (ключевое слово "для") цикла с параметром
# in (последовательный цикл) - оператор (ключевое слово "в") указания последовательности для проверки 

# for <управляющая переменная> in <последовательность объектов, передаваемых в переменную>:
#     <блок команд, повторяемых в случае, если в последовательности остались нерассмотренные объекты>

# range() - функция, создающая последовательность чисел определённого диапазона. Диапазон чисел задаётся аргументом функции. Если функции был передан один аргумент (целое число), то будет создана последовательность от 0 до указанного числа, не включая само число. Если функции было передано два аргумента (целые числа), то первый аргумент будет выступать в роли начального значения последовательности (первого числа, start), а второй - конца последовательности (последнего числа, stop), причём само число в последовательность не войдёт. Если функции было передано три аргумента, то первые два будут началом и концом последовательности (не включая последнее число), а третье - шагом перехода к следующему числу при создании последовательности.

# Пример цикла с параметром:
# for i in range(100):
#     print(i)

# print("Чётные числа:")
# for i in range(100):
#     if (i + 1) % 2 == 0:
#         print(i + 1)

# Проверка большего из трёх чисел
# maximum = 0
# for _ in range(3):
#     number = int(input("Введите число:"))
#     if number > maximum:
#         maximum = number
# print("Самое большое число:", maximum)

# Задача 4
# Дано вещественное число — цена 1 кг конфет. Вывести стоимость 1, 2, …, 10 кг конфет.
# candies = float(input("Введите цену за 1 кг конфет: \n"))
# for i in range(10):
#     print("Цена", i + 1, "кг конфет -", (i + 1) * candies)

# Зачада 1
# Даны целые числа K и N (N > 0). Вывести N раз число K.
# number_k = int(input("Введите любое целое число:\n"))
# number_n = int(input("Введите количество повторений:\n"))
# for i in range(number_n):
#     print(number_k)

# Задача 2
# Даны два целых числа A и B (A < B). Вывести в порядке возрастания все целые числа, расположенные между A и B (включая сами числа A и B), а также количество N этих чисел.
# number_a = int(input("Введите первое целое число:\n"))
# number_b = int(input("Введите второе целое число:\n"))
# count = 0
# for i in range(number_a, number_b + 1):
#     count = count + 1
#     print(i)
# print("Количество чисел в последовательности:", number_b - number_a + 1)
# print("Количество чисел в последовательности:", count)

# Пример использования range() с тремя аргументами
# for i in range(10, 22, 2):
#     print(i)

#Задача 3
# Даны два целых числа A и B (A < B). Вывести в порядке убывания все целые числа, расположенные между A и B (не включая числа A и B), а также количество N этих чисел.
# number_a = int(input("Введите первое целое число:\n"))
# number_b = int(input("Введите второе целое число:\n"))
# print("-" * 50)
# for i in range(number_b - 1, number_a, -1):
#     print(i)

# Задача 7
# Даны два целых числа A и B (A < B). Найти сумму всех целых чисел от A до B включительно.
# number_a = int(input("Введите первое целое число:\n"))
# number_b = int(input("Введите второе целое число:\n"))
# total = 0
# for i in range(number_a, number_b + 1):
#     total = total + i
# print("Сумма чисел от", number_a, "до", number_b, "-", total)

# Вложенные циклы
# Задача 39
# Даны целые положительные числа A и B (A < B). Вывести все целые числа от A до B включительно; при этом каждое число должно выводиться столько раз, каково его значение (например, число 3 выводится 3 раза).
# number_a = int(input("Введите первое целое число:\n"))
# number_b = int(input("Введите второе целое число:\n"))
# for i in range(number_a, number_b + 1):
#     for j in range(i):
#         print(i, end=" ")
#     print()

# Показать на экране все простые числа в диапазоне, указанном пользователем. Число называется простым, если оно делится без остатка только на себя и на единицу. Например, три — это простое число, а четыре нет.
# number_a = int(input("Введите первое целое число:\n"))
# number_b = int(input("Введите второе целое число:\n"))
# for i in range(number_a, number_b + 1):
#     for j in range(2, i):
#         if i % j == 0:
#             break
#     else:
#         print(i)

# Задача 40
# Даны целые числа A и B (A < B). Вывести все целые числа от A до B включительно; при этом число A должно выводиться 1 раз, число A + 1 должно выводиться 2 раза и т. д.
# number_a = int(input("Введите первое целое число:\n"))
# number_b = int(input("Введите второе целое число:\n"))
# count = 1
# for i in range(number_a, number_b + 1):
#     for j in range(count):
#         print(i, end=" ")
#     count = count + 1
#     print()

# Факториал числа
# number_n = int(input("Введите целое число:\n"))
# factorial = 1
# for i in range(1, number_n + 1):
#     factorial = factorial * i
# print(factorial)

# Сумма факториалов до указанного числа
# number_n = int(input("Введите целое число:\n"))
# sum_of_factorials = 0
# for i in range(1, number_n + 1):
#     factorial = 1
#     for j in range(1, i + 1):
#         factorial = factorial * j
#         print(factorial)
#     print("-" * 50)
#     sum_of_factorials = sum_of_factorials + factorial
# print(sum_of_factorials)

# Раздел 3.5 Логические операторы 
# Логические операторы - операторы для составление сложных условных конструкций, состоящих, как правило, из нескольких условных выражений (операций сравнения) и объединяющих их в одну. По результатам работы возвращают True или False.

# and - логический оператор (ключевое слово "и"), возвращающий True в том случае, когда все операнды (условные выражения) между ним также возвращают True. Используется для объединения нескольких условных выражений, где каждое выражение должно успешно выполняться для получения истинного результата.
# Таблица истинности оператора and:
#   True and True = True
#   True and False = False
#   False and True = False
#   False and False = False

# Проверка делимости числа на 3 и 8 одновременно
# number = int(input("Введите число:"))
# if number % 3 == 0:
#     if number % 8 == 0:
#         print("Число делимое!")
#     else:
#         print("Число не подходит!")
# else:
#     print("Число не подходит!")

# Проверка делимости числа на 3 и 8 через логический оператор and
# number = int(input("Введите число:"))
# if number % 3 == 0 and number % 8 == 0:
#     print("Число делимое!")
# else:
#     print("Число не подходит!")

# Проверка требований возраста и роста
# age = int(input("Введите возраст:\n"))
# height = int(input("Введите рост:\n"))
# if age >= 25 and height >= 175:
#     print("Вы прошли отборочный этап!")
# else:
#     print("Несоответствие требованиям.")

# or - логический оператор (ключевое слово "или"), возвращающий True в том случае, тогда хотя бы один из операндов (условных выражений) между ним возвращает True. Используется для объединения нескольких условных выражений, где для получения истинного результата должно выполняться хотя бы одно условие.
# Таблица истинности оператора or:
#   True or True = True
#   True or False = True
#   False or True = True
#   False or False = False 

# Проверка вступительных баллов
# math = int(input("Введите баллы по математике:\n"))
# info = int(input("Введите баллы по информатике:\n"))
# if math >= 80 or info >= 85:
#     print("Вы прошли отборочный этап!")
# else:
#     print("Несоответствие требованиям.")

# number_1 = 0
# number_2 = 0
# while number_1 < 50 and number_2 < 100:
#     number_1 = number_1 + 0.75
#     number_2 = number_2 + 0.5
# print(number_1, number_2)

# number_1 = 0
# number_2 = 0
# while number_1 < 50 or number_2 < 100:
#     number_1 = number_1 + 0.75
#     number_2 = number_2 + 0.5
# print(number_1, number_2)

# not - логический оператор (ключевое слово "не"), используемый для замены логического значения на противоположное (инвертирование). Если логическое выражание возвращает True - вернет False, если возвращено Fasle - вернет True.

# Программа проверки возраста
# age = int(input("Введите возраст:\n"))
# if not (age < 18):
#     print("Доступ разрешён!")
# else:
#     print("Доступ закрыт!")

# Приоритет логических операторов:
#   1. not (логическое отрицание)
#   2. and (логическое "и")
#   3. or (логическое "или")

# russian = 72
# math = 72
# informatics = 96
# if russian >= 75 and math >= 75 or informatics > 90:
#     print("Вы прошли отборочный этап!")
# else:
#     print("Попытайте удачу в следующий раз!")

# Раздел 4. Строки

string_1 = "Hello"
string_2 = "Привет"
string_3 = "日本"
string_4 = "👀💀😶‍🌫️"
print(string_1, string_2, string_3, string_4)

print(string_2.encode())
print(string_2.encode().decode())

string_5 = "АССА"
string_6 = "ACCA"
print(string_5.encode(), string_6.encode().hex())

string_7 = "Привет Сосед"
print(string_7.encode("utf-8"))
print(string_7.encode("windows-1251"))
print(string_7.encode("utf-8").decode())
print(string_7.encode("windows-1251").decode("windows-1251"))

# Строка - неизменяемая упорядоченная последовательность символов в кодировке UTF-8, заключённых в кавычки.
# Последовательность - коллекция элементов определённой длины (количество элементов) одного или различных типов данных. Существуют неизменяемые и изменяемые последовательности.

string_1 = "Hello World"
print(string_1) # вывод значения переменной
print(type(string_1)) # вывод типа данных переменной
print(id(string_1)) # вывод индентификатор переменной

string_1.upper()
string_1.title()
print(id(string_1))
string_1 = "Hello World!"
print(id(string_1))

string_2 = "Hello" # Литерал строки
string_3 = 'World' # Литерал строки
string_4 = """Я помню чудное мгновенье:
Передо мной явилась "ты",
Как мимолетное виденье,
Как 'гений' чистой красоты.""" # Многострочный литерал строки
print(string_4)
string_5 = '''В томленьях грусти безнадежной,
В тревогах шумной суеты,
Звучал мне долго голос нежный
И снились милые черты.''' # Многострочный литерал строки
print(string_5)

# Индексация строк - свойство строки, по которому каждый её элемент (отдельный символ) имеет свой уникальный порядковый номер - индекс. Нумерация индексов начинается с 0. К примеру, для строки "hello" символ "h" будет иметь индекс 0, символ "e" - индекс 1 и т.д. Последний символ строки будет иметь индекс равный длине строки (количеству её символов) минус 1.
# Для получения доступа к отдельному символу строки необходимо указать его индекс в квадратных скобках справа от самой строки (например "hello"[1] вернёт "e")

my_string = "Andrey"
# Вывод отдельных символов строки через указание индекса
print(my_string[0])
print(my_string[1])
print(my_string[2])
print(my_string[5])

print("Andrey"[0])
print("Andrey"[1])
print("Andrey"[2])
print("Andrey"[5])

# Вывод отдельных символов строки через указание отрицательного индекса
print(my_string[-1])
print(my_string[-2])
print(my_string[-3])
print(my_string[-6])

# Вывод каждого символа строки отдельно через цикл
# my_string = "Hello World"
# for i in my_string:
#     print(i)

# Поиск буквы А в строке
# my_string = input("Введите строку:\n")
# for i in my_string:
#     if i == "А" or i == "А":
#         print("Ого, мы наткнулись на букву", i)
#     else:
#         print(i)

# Длина строки - количество элементов в строке
# len() - функция, возвращающая длину последовательности (целое число), переданной в качестве аргумента
print(len("Hello World"))
print(len(string_1))
print(len(string_4))
print(len(range(45, 67)))

# Метод - функция, применяемая к конкретному типу объектов, позволяющая проводить действия над ними.
# Cинтаксис вызова метода:
# obj.methodName(args), где
#   obj - объект, к которому применяется метод (например, строка)
#   methodName - название (имя) метода
#   args - аргументы метода

# Пример вызова метода
my_string = "Андрей"
print(my_string.upper())

my_string = "Hello World!"
# Методы строк изменения регистра строки
# Регистр - вид написания буквенных символов. Различают нижний (строчные буквы) и верхний (заглавные буквы) регистры.
# str.upper() - преобразует все буквенные символы строки в верхний регистр, остальные символы игнорируются. Результат - преобразованнная копия изначальной строки.
print(my_string.upper())
# str.lower() - преобразует все буквенные символы строки в нижний регистр, остальные символы игнорируются. Результат - преобразованнная копия изначальной строки.
print(my_string.lower())
# str.swapcase() - преобразует все буквенные символы строки в противоположный изначальному регистр, остальные символы игнорируются. Результат - преобразованнная копия изначальной строки.
print(my_string.swapcase())
# str.capitalize() - преобразует первый символ строки в верхний регистр, остальные - в нижний регистр. Результат - преобразованнная копия изначальной строки.
print(my_string.capitalize())
# str.title() - преобразует первый буквенный символ каждого слова (слова разделены проблемами) в строке в верхний регистр, остальные - в нижний. Результат - преобразованнная копия изначальной строки.
print(my_string.title())

my_string = "Left 4 Dead 2"
# Методы проверки строк
# str.isupper() - определяет, находятся ли все буквенные символы строки в верхнем регистре, в случае чего возвращает результат True, иначе - False. Все небуквенные символы игнорируются.
print(my_string.isupper())
# str.islower() - определяет, находятся ли все буквенные символы строки в нижнем регистре, в случае чего возвращает результат True, иначе - False. Все небуквенные символы игнорируются.
print(my_string.islower())
# str.istitle() - определяет, находятся ли каждый первый символ слова строки в верхнем регистре, а все остальные в нижнем регистре, в случае чего возвращает результат True, иначе - False. Все небуквенные символы игнорируются.
print(my_string.istitle())
# str.isalpha() - проверяет, состоит ли строка только из буквенных символов, в случае чего возвращает результат True, иначе - False.
print(my_string.isalpha())
# str.isdigit() - проверяет, состоит ли строка только из цифровых символов, в случае чего возвращает результат True, иначе - False.
print(my_string.isdigit())
# str.isalnum() - проверяет, состоит ли строка только из буквенных и цифровых символов, в случае чего возвращает результат True, иначе - False.
print(my_string.isalnum())
# str.isspace() - проверяет, состоит ли строка только из пробельных символов (" ", "\n", "\t"), в случае чего возвращает результат True, иначе - False.
print(my_string.isspace())

my_string = "Hello World"
# Методы поиска подстроки в строке
# Построка - последовательность символов, являющаяся частью другой строки. Последовательность символов может считаться подстрокой только в том случае, когда она входит в строку в непрерывном виде.
# str.count(arg) - возвращает количество нахождений подстроки (целое число), переданной в качестве аргумента arg, в изначальной строке.
print(my_string.count("l"))